# PIMTool_Training

./: PIMToolSolution.sln  README.md
Docs/: PIMTool-Requirements.docx
PIMTool.Core/: PIMTool.Core.csproj
PIMTool.Core/Repositories/: EmployeeRepository.cs  GenericRepository.cs  GroupRepository.cs  ProjectEmployeeRepository.cs  ProjectRepository.cs
PIMTool.Core/Repositories/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IProjectEmployeeRepository.cs  IProjectRepository.cs
PIMTool.Core/Wrapper/: RepositoryWrapper.cs
PIMTool.Core/Wrapper/Interfaces/: IRepositoryWrapper.cs
PIMTool.DataAccess/: GlobalSuppressions.cs  PIMTool.DataAccess.csproj  PIMToolDbContext.cs
PIMTool.DataAccess/Migrations/: 20240401160724_InitialCreate.Designer.cs  20240401160724_InitialCreate.cs  20240402093106_InitDB.Designer.cs  20240402093106_InitDB.cs  20240402121947_AddDataIdAutoGenerated.Designer.cs  20240402121947_AddDataIdAutoGenerated.cs  20240408060902_Reconfig_ProjectEmployees.Designer.cs  20240408060902_Reconfig_ProjectEmployees.cs  20240412075822_Reconfig_GroupEntities.Designer.cs  20240412075822_Reconfig_GroupEntities.cs  PIMToolDbContextModelSnapshot.cs
PIMTool.DataAccess/SampleData/: SampleData.cs
PIMTool.Models/Enums/: ProjectStatus.cs
PIMTool.Models/Models/: BaseEntity.cs  Employee.cs  Group.cs  Project.cs  ProjectEmployee.cs
PIMTool.Shared/: PIMTool.Shared.csproj
PIMTool.Shared/DTOs/: BaseModel.cs  ProjecDto.cs
PIMTool.Shared/EnumExtensions/: EnumExtension.cs
PIMTool.Winforms/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PIMTool.Winforms.csproj  Program.cs  appsettings.json
PIMTool.Winforms/Controls/: CustomUserControl.cs  NavigationButtons.cs  NavigationControl.cs  WindowsContainerManager.cs
PIMTool.Winforms/Enums/: UIColor.cs
PIMTool.Winforms/Events/: NavigationEventArgs.cs
PIMTool.Winforms/Interfaces/: INavigationControl.cs  INavigationHandler.cs
PIMTool.Winforms/UserControls/: BaseUserControl.Designer.cs  BaseUserControl.cs  NewProject.Designer.cs  NewProject.cs  ProjectList.Designer.cs  ProjectList.cs  TestWindow.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs
PIMTool.Winforms/UserControls/CustomControls/: MultiSelectPillbox.Designer.cs  MultiSelectPillbox.cs  SearchCombobox.Designer.cs  SearchCombobox.cs
PIMTool.Winforms/WindowContainers/: WindowsContainerManager.cs
